{
  "name": "console-recorder",
  "version": "1.0.0",
  "description": "Record console session",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dino-absoluto/console-recorder.git"
  },
  "keywords": [
    "cli",
    "console",
    "record",
    "replay",
    "edit"
  ],
  "author": "Dino <dinoabsoluto+dev@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dino-absoluto/console-recorder/issues"
  },
  "homepage": "https://github.com/dino-absoluto/console-recorder#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.4",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "kleur": "^3.0.3",
    "lodash": "^4.17.11",
    "make-dir": "^3.0.0",
    "node-pty": "^0.8.1",
    "yargs": "^13.2.2"
  }
}
